name	Crab
health	10
type	none
shadow	1
speed	9

#icon	data/chars/k/icon.gif
#diesound data/sounds/die2.wav
#remap	data/chars/k/idle001.gif data/chars/k/alter.gif


anim idle
	loop	1
	offset	18 20
	delay	30
	frame	data/chars/crab/crab1.gif

anim walk
	loop	1
	delay	7
	offset	18 20
	frame	data/chars/crab/crab1.gif
	frame	data/chars/crab/crab2.gif
	frame	data/chars/crab/crab3.gif
	frame	data/chars/crab/crab4.gif
	frame	data/chars/crab/crab5.gif
	frame	data/chars/crab/crab6.gif
	frame	data/chars/crab/crab7.gif
	frame	data/chars/crab/crab8.gif



