music		data/music/saviour.bor
bossmusic	data/music/1boss.bor

background	data/bgs/bridge/harbor.gif

panel		data/bgs/bridge/bridge01.gif none none
panel		data/bgs/bridge/bridge02.gif none none
panel		data/bgs/bridge/bridge03.gif none none
panel		data/bgs/bridge/bridge04.gif none none
panel		data/bgs/bridge/bridge05.gif none none
panel		data/bgs/bridge/bridge06.gif none none
panel		data/bgs/bridge/bridge07.gif none none
panel		data/bgs/bridge/bridge08.gif none none
panel		data/bgs/bridge/bridge09.gif none none
panel		data/bgs/bridge/bridge10.gif none none

order	abcdefghijabcdefghijabcdefghijabcdefgh


# Punch some holes in the floor :)
hole	490
hole	1900
hole	2300

# Spawn format:
#
#	spawn	[id]
#	alias	[name]		(change the displayed name, optional)
#	map	[num]		(colourmap, range 0-3, optional)
#	health	[num]		(optional)
#	item	[id]		(obstacles only: contained item, optional)
#	boss	[0/1]		(see below, optional)
#	flip	[0/1]		(0 = face left, 1 = face right, optional)
#	coords	[num] [num]	(coords relative to scrollpos)
#	at	[scrollpos]
#
# Also:
#	wait			(blocks scrolling until all enemies defeated)
#	at	[scrollpos]
#
# And:
#	group	[min] [max]	(set minimum and maximum enemies, see below)
#	at	[scrollpos]
#
#
#
# Using group, you may set two values, namely:
#
# [min]
# If the number of enemies drops below [min], more enemies will be spawned
# (if possible).
#
# [max]
# No more than [max] enemies will be present.
#
# So, to make enemies appear in groups of four, use this:
# group 1 4
#
# To make them appear normally, use this:
# group 4 4


#---------------------

spawn	Yashiro
health	50
coords	360 160
at	1

spawn	Yashiro
health	50
coords	360 230
at	1

spawn	Ralf
health	40
coords	-30 200
at	1

spawn	Fence
item	money
coords	420 220
at	1


spawn	Shermie
health	30
coords	360 160
at	300

spawn	yashiro
health	50
coords	360 180
at	300

spawn	Yashiro
health	50
coords	-30 160
at	320

wait
at	380

group	1 3
at	380

spawn	Ralf
health	40
coords	-30 160
at	320

spawn	Angel
health	80
coords	-30 220
at	320

spawn	Ralf
health	40
coords	360 165
at	320

spawn	Yashiro
alias	Yamato
map	1
health	80
coords	-30 160
at	320

spawn	Shermie
health	40
coords	-30 230
at	320

#spawn	Shermie
#health	40
#coords	360 160
#at	320

#-----------

group 	100 100
at	400

spawn	Angel
health	80
coords	360 220
at	420

spawn	Angel
health	80
coords	-30 160
at	420

spawn	Ralf
health	50
coords	360 220
at	700

spawn	Shermie
health	40
coords	360 160
at	700

#spawn	Shermie
#health	40
#coords	-30 220
#at	800

wait
at	1100

group	1 1
at	1100

group	2 2
at	1100

spawn	Biker-K'
health	10
coords	400 165
at	1050

spawn	Biker-K'
health	10
coords	400 200
at	1070


#------------------

group	100 100
at	1200

spawn	Ralf
health	60
coords	360 160
at	1300

spawn	Ralf
health	60
coords	360 220
at	1300

spawn	Yashiro
health	70
coords	-30 200
at	1300

spawn	Fence
item	apple
coords	360 220
at	1470

spawn	Fence
2pitem	apple
coords	440 170
at	1470

spawn	Shermie
health	40
coords	360 230
at	1500

spawn	Ralf
health	50
coords	360 160
at	1500

wait
at	1700

group	1 3
at	1600

spawn	Ralf
health	50
coords	-30 230
at	1600

spawn	Angel
health	80
coords	-30 180
at	1600

spawn	Ralf
health	50
coords	360 160
at	1600

spawn	Yashiro
alias	Mamoto
map	1
health	70
coords	360 160
at	1600

spawn	Shermie
health	40
coords	-30 220
at	1600

#-----------

group	100 100
at	1650

spawn	Fence
flip	1
item	1up
coords	430 220
at	1750


spawn	Angel
health	80
coords	360 160
at	1750

spawn	Shermie
health	40
coords	-30 160
at	1750

spawn	Angel
health	70
coords	360 160
at	2000

spawn	Ralf
health	50
coords	-30 160
at	2250

spawn	Ralf
alias	Donavan
map	1
health	90
coords	360 160
at	2300

spawn	Yashiro
health	60
coords	-30 200
at	2450

spawn	Yashiro
health	50
coords	360 160
at	2450

wait
at	2600

#-------------
group	1 3
at	2550

wait
at	2800

spawn	Biker-K'
health	10
coords	400 165
at	2700

spawn	Biker-K'
health	10
coords	420 225
at	2700

spawn	Biker-K'
health	10
coords	-80 190
at	2700

spawn	Biker-K'
health	10
coords	-90 165
at	2700

spawn	Biker-K'
health	10
coords	-80 225
at	2700

spawn	Biker-K'
map	1
health	100
coords	400 190
at	2700

#-------------------

group	4 4
at	2850


spawn	Angel
health	80
coords	360 165
at	2900

spawn	Shermie
health	40
coords	360 200
at	2900

spawn	Shermie
health	40
coords	360 230
at	2900


spawn	Fence
item	meat
coords	420 180
at	3100

spawn	Fence
2pitem	meat
coords	390 220
at	3100

wait
at	3300

spawn	Heavy
alias	Michael_Max
health	300
boss	1
coords	360 160
at	3200

spawn	Billy
alias	Catchman
health	200
coords	-30 160
at	3200

group	3 3
at	3200

# reinforcements

spawn	Yashiro
coords	-30 230
at	0

spawn	Ralf
map	1
coords	-30 230
at	0

spawn	Angel
coords	-30 230
at	0

spawn	Yashiro
coords	-30 230
at	0

spawn	Shermie
map	1
coords	-30 230
at	0

spawn	Ralf
coords	-30 230
at	0

spawn	Angel
coords	-30 230
at	0

spawn	Yashiro
coords	-30 230
at	0

spawn	Ralf
map	1
coords	-30 230
at	0

spawn	Angel
coords	-30 230
at	0

spawn	Yashiro
coords	-30 230
at	0

spawn	Shermie
map	1
coords	-30 230
at	0

spawn	Ralf
coords	-30 230
at	0

spawn	Angel
coords	-30 230
at	0

