# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/mingw/home/build-sh4-gcc2/sh-elf/libstdc++-v3/src -L/mingw/home/build-sh4-gcc2/sh-elf/libstdc++-v3/src/.libs -lm -Lc:/mingw/home/build-sh4-gcc2/sh-elf/libstdc++-v3/src -Lc:/mingw/home/build-sh4-gcc2/sh-elf/libstdc++-v3/src/.libs -Lc:\mingw\home\build-sh4-gcc2\gcc -Lc:\mingw\cross\dc\sh-elf\sh-elf\bin -Lc:\mingw\cross\dc\sh-elf\sh-elf\lib -Lc:\mingw\cross\dc\sh-elf\lib\gcc-lib\sh-elf\3.0.4 -Lc:\mingw\cross\dc\sh-elf\lib\gcc-lib\sh-elf\3.0.4\..\..\..\..\sh-elf\lib -lgcc -lgcc -lgcc -lgcc'

# Version information for libstdc++.
current=3
age=0
revision=4

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw/cross/dc/sh-elf/sh-elf/lib'
