# Street
music		data/music/remix.bor
bossmusic	data/music/menu.bor

# Load images
background	data/bgs/street/back.gif

# Front layer
frontpanel	data/bgs/street/f00.gif
frontpanel	data/bgs/street/f01.gif
frontpanel	data/bgs/street/f02.gif
frontpanel	data/bgs/street/f03.gif

# Load 'panels'. Up to 26 panels can be loaded.
# They can be referenced using A-Z
# Specify normal, neon and screen, or 'none'
panel		data/bgs/street/n01.gif	data/bgs/street/neon01.gif	data/bgs/street/s01.gif
panel		data/bgs/street/n02.gif	data/bgs/street/neon02.gif	data/bgs/street/s02.gif
panel		data/bgs/street/n03.gif	none				none
panel		data/bgs/street/n04.gif	none				none
panel		data/bgs/street/n05.gif	none				data/bgs/street/s05
panel		data/bgs/street/n06.gif	none				none
panel		data/bgs/street/n07.gif	none				none
panel		data/bgs/street/n05.gif	data/bgs/street/clubk		data/bgs/street/s05

# ab = Pinepot left
# c = wall, ridge left
# d = wall, ridge right + 078
# e = window
# f = door
# g = wall
# h = Club K neon


# Set the order (don't make the lines too long)
# Syntax:
#	order	[a...z]		(a sequence of panels, e.g. abcdefghij)
#	order	[a...z]
#
order	fdefecdhfecggdabcd
order	fdefecdhfecggdab


# Spawn format:
#
#	spawn	[id]
#	alias	[name]		(change the displayed name, optional)
#	map	[num]		(colourmap, range 0-3, optional)
#	health	[num]		(optional)
#	item	[id]		(obstacles only: contained item, optional)
#	boss	[0/1]		(see below, optional)
#	flip	[0/1]		(0 = face left, 1 = face right, optional)
#	coords	[num] [num]	(coords relative to scrollpos)
#	at	[scrollpos]
#
# Also:
#	wait			(blocks scrolling until all enemies defeated)
#	at	[scrollpos]
#
# And:
#	group	[min] [max]	(set minimum and maximum enemies, see below)
#	at	[scrollpos]
#
#
#
# Using group, you may set two values, namely:
#
# [min]
# If the number of enemies drops below [min], more enemies will be spawned
# (if possible).
#
# [max]
# No more than [max] enemies will be present.
#
# So, to make enemies appear in groups of four, use this:
# group 1 4
#
# To make them appear normally, use this:
# group 4 4


#--group1-----
spawn	1up
coords	200 180
at	0

spawn	Shermie
coords	350 160
at	10

spawn	Shermie
alias	Hubcaps
map	1
health	30
coords	350 220
at	15

spawn	Steamer
coords	380 241
at	20


spawn	Yashiro
alias	Oxnard
map	2
health	5
coords	350 190
at	200

spawn	Shermie
alias	Elayne
map	1
health	25
coords	-30 160
at	220

wait
at	320

#--group3-----------

spawn	Trash
item	money
coords	370 165
at	400

spawn	Trash
2pitem	gold
coords	370 180
at	400

spawn	Shermie
alias	Madchen
health	30
coords	-30 200
at	450

spawn	Shermie
alias	Hubchen
health	40
map	2
coords	340 210
at	470

spawn	ralf
alias	Jimmy
health	55
coords	350 165
at	470

wait
at	500

group	3 3
at	500

spawn	Ralf
coords	200 220
at	500

spawn	Ralf
coords	80 160
at	500

spawn	Shermie
coords	-30 230
at	500

spawn	Ralf
coords	380 160
at	500

#------------

group	100 100
at	510

spawn	Shermie
coords	380 220
at	800

spawn	Ralf
coords	-30 180
at	800

spawn	biker-k'
coords	400 220
at	1000

spawn	biker-k'
health	100
coords	-80 220
at	1000

wait
at	1200

#------------------

wait
at	1500

group	1 3
at	1500

spawn	Ralf
coords	-30 180
at	1500

spawn	Ralf
coords	-30 220
at	1500

spawn	Ralf
map	2
coords	380 160
at	1500

spawn	Shermie
coords	380 230
at	1500

spawn	Ralf
coords	-30 180
at	1500


#-------------------
group	100 100
at	1800

wait
at	1800

spawn	Shermie
coords	380 230
at	1800

spawn	Shermie
coords	-30 160
at	1800


spawn	Lobster
alias	This_is_the_Boss
boss	1
coords	200 220
at	1800


# Only AFTER the boss is spawned do we make the group size smaller

group	2 2
at	1800


# Re-enforcements

spawn	ralf
coords	-30 230
at	1800

spawn	Ralf
map	1
coords	-30 230
at	1800

spawn	Shermie
coords	-30 230
at	1800

spawn	Ralf
coords	-30 230
at	1800

spawn	Shermie
map	1
coords	-30 230
at	1800

spawn	Ralf
coords	-30 230
at	1800



