This is a short manual for the tools. For more detailed information,
consult the instruction manual.

Find the latest version of the instruction manual online:
http://www.senileteam.com/

----------------------------------------------------------------------

The packer program is used to create a pack file (*.PAK).
Such a pack file can be used as a mod for Beats of Rage.

To create a pack file, use the following syntax:

packer.exe [packfile] [directory]


This will create a pack file by the given name (if it exists,
it will be overwritten) and store into it all the files found
in the given directory.

It will also store the directory name given. Therefore, you must
always create the pack file from the proper working directory.

An example batch file is provided for your convenience (makepack.bat).
Please note that it is configured for use with the recommended type
of installation (see the instruction manual).

----------------------------------------------------------------------
