<html>
<body>

<a href="start.html" target="main">Getting started</a><br>
<a href="characters.html" target="main">Characters</a><br>
<a href="levels.html" target="main">Levels</a><br>
<a href="scenes.html" target="main">Scenes</a><br>
<a href="music.html" target="main">Music</a><br>
<a href="sound.html" target="main">Sound effects</a><br>
<a href="required.html" target="main">Required files</a><br>
<a href="consoles.html" target="main">Consoles</a><br>
<a href="limits.html" target="main">Limitations</a><br>
<a href="mistakes.html" target="main">Common mistakes</a><br>

<br><br><br>

This is instruction manual version 1.2

<br><br><br>
<hr>
<a href="http://www.senileteam.com/" target="_blank">Official website</a><br>


</body>
</html>
