<html>
<head>
<title>Beats of Rage mod</title>
<body>


<br>
<center>
<b><font size="+2" class="big">Common mistakes</b></font><br><br>

<b>When I try to edit my mod BOR just crashes/ I don't see error messages.</b><br>
BOR is unlikely to just crash, it probably encountered an error in your mod and exits the game, displaying an error message. 
In some windows configurations, windows closes all finished dos programs immediately, preventing you to see the error message. To make sure you can see the error messages do the following: <br><br>
1. right click on bor.exe, and select properties.<br>
<img src="images/properties.gif"><br><br>

2. click on the tab 'program' and make sure that the check box 'close on exit' is <u>unchecked</u>. <br>
<img src="images/program.gif"><br><br><br>


<b> I made a new enemy, but when I turned him into a hero it won't work. </b><br>
A number of things may cause this problem. First a hero has more moves, which need to be in the character.txt (e.g. kula.txt). So when making a new hero, first copy an existing text file of a hero and start replacing frames with your own. This way BOR will always find all the moves it expects.<br><br>

Also make sure the character has been given the proper 'type' in the character.txt (type	player).
Finally all new characters need to be declared in the models.txt. <br><br>



<b> BOR won't use my gifs. </b><br>
BOR can't handle long file names, so give files a name consisting of a maximum of 8 characters (e.g. 12345678.gif).<br><br>

<b> The colours of my character are displayed wrong. </b><br>
BOR uses a fixed palette for characters, so you can't use colours that are not in the palette. So next time save the gifs using the bor palette (data\pal.act).


<br><br>
<br><br>


<br><br>
<br><br>



<br><br>
<br><br>
-----------------------------------------------------------------------<br>
		http://www.senileteam.com<br>
-----------------------------------------------------------------------<br>



</center>



</body>
</html>

