<html>
<head>
<title>Beats of Rage mod</title>
<body>


<br>
<center>
<font size="+2" class="big"><b>Required files</b></font>
<br><br>

Some files must be present in your pack file for the game to function properly.
They are listed below:

<br><br>

data/music/complete.bor<br>
data/music/gameover.bor<br>
data/music/menu.bor<br>
data/music/remix.bor<br>
<br>
data/sounds/beat1.wav<br>
data/sounds/fall.wav<br>
data/sounds/get.wav<br>
data/sounds/money.wav<br>
data/sounds/jump.wav<br>
data/sounds/indirect.wav<br>
data/sounds/punch.wav<br>
data/sounds/1up.wav<br>
data/sounds/timeover.wav<br>
data/sounds/beep.wav<br>
data/sounds/beep2.wav<br>
data/sounds/bike.wav (if you use motorcycles)<br>
<br>
data/sprites/arrow.gif<br>
data/sprites/font.gif<br>
data/sprites/font2.gif<br>
data/sprites/font3.gif<br>
data/sprites/font4.gif<br>
data/sprites/hole.gif<br>
data/sprites/shadow1.gif<br>
data/sprites/shadow2.gif<br>
data/sprites/shadow3.gif<br>
data/sprites/shadow4.gif<br>
data/sprites/shadow5.gif<br>
data/sprites/shadow6.gif<br>
<br>
data/levels.txt<br>
data/models.txt<br>
<br>
data/pal.act<br>
<br>
data/scenes/logo.txt<br>
<br>
data/bgs/logo.gif<br>
data/bgs/select.gif<br>
data/bgs/title.gif<br>
data/bgs/titleb.gif<br>


<br><br>
<br><br>
-----------------------------------------------------------------------<br>
		http://www.senileteam.com<br>
-----------------------------------------------------------------------<br>



</center>



</body>
</html>

