<html>
<head>
<title>Beats of Rage mod</title>
<body>


<br>
<center>
<b><font size="+2" class="big">Sound effects</b></font><br><br>

Sound files in Beats of Rage should be saved as WAV file, with the following properties:
<br>
<table border="1" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="left" valign="top">Bit-depth:</td>
<td align="left" valign="top">8-bit</td>
</tr>
<tr>
<td align="left" valign="top">Channels:</td>
<td align="left" valign="top">mono</td>
</tr>
<tr>
<td align="left" valign="top">Sample frequency:</td>
<td align="left" valign="top">Anywhere from 11025 (11 KHz) to 44100 (44 KHz) *</td>
</tr>
</table>
* 11 KHz is recommended for most effects, but sometimes (i.e. when using high-pitched
sounds or clear speech) you'll want to use a higher quality, in which case 22 KHz is
recommended.

<br><br>
<br><br>

<b>Note:</b> some paths to sound files are hard-coded into the Beats of Rage program.
See the list of <a href="required.html">required files</a>.


<br><br>
<br><br>
-----------------------------------------------------------------------<br>
		http://www.senileteam.com<br>
-----------------------------------------------------------------------<br>



</center>



</body>
</html>

