<html>
<head>
<title>Beats of Rage mod</title>
<body>


<br>
<center>
<font size="+2" class="big"><b>Getting started</b></font>
<br><br>

It is advised that you install the Beats of Rage edit pack
in a subdirectory of your Beats of Rage installation.

<br><br>
<img src="images/install.gif">
<br><br>

This way, you can make your own mods for the game in the most effective way:<br>
You can test your mod by running <b>bor.exe</b> in the <b>bor_mod</b> directory.<br>
You can easily create your own pack file directly into the directory in which
your copy of Beats of Rage is installed.

<br><br>
<br><br>

<font size="+2" class="big"><b>General remarks</b></font>
<br><br>

When your custom pack file is finished, you may run your mod by using the following syntax:<br>
<b>bor.exe -pak mymod.pak</b> where mymod.pak is the name of your pack file.<br>
Please note that you need at least version 1.0024 to use alternative pack files.

<br><br>

The Beats of Rage program does not distinguish between slashes and backslashes,
so in all text files you may use either one (data\sounds\pop.wav is the same as data/sounds/pop.wav).

<br><br>
Also do <b>not</b> use long file names in your Beats of Rage mod, since it is a DOS game. So use a maximum of 8 characters in file names.

<br><br>
<br><br>
-----------------------------------------------------------------------<br>
		http://www.senileteam.com<br>
-----------------------------------------------------------------------<br>



</center>



</body>
</html>

