Beats of Rage for XBox v1

http://www.senileteam.com/
http://xport.xbox-scene.com


This is a port of Beats of Rage, a fun beat-em-up game developed by the clever people
at Senile.

------------
Installation
------------

 - Download the PC version of Beats of Rage from the following location:

       http://www.senileteam.com/

 - Upload the BOR.PAK file to a directory on your XBox

 - Upload the DEFAULT.XBE file to the same directory on your XBox

 - Run the DEFAULT.XBE file



-----
Usage
-----

Use a controller in port 1 or port 2 to navigate the menus.

You can change the default controls via the in-game menus.

You can also change between the following graphic filters by pressing RTHUMB at any time:

2xSai
Super 2xSai
HQ2X
Eagle2x
Super Eagle 2x
SuperScale 2x
AdvanceMame 2x
Simple 2x
2xSai Scanline
Super 2xSai Scanline
Eagle2x Scanline
Super Eagle2x Scanline
SuperScale 2x Scanline


Everything else should be pretty self-explanatory.


Stella, Gnuboy, SMSPlus, FCEUltra, HUGO, NeoPop, DGen, Bochs, HUGO-CD,
FMSXBox, Bliss, WinSTon, Gens, Z26X, StepmaniaX, PCSXBox, XBoyAdvance,
DOSXBox, AtariXLBox, MirrorMagicX, KoboX, MaelstromX, MarblesX, Vice64X,
Vice20X, VicePETX, KegsX, XPired, AdamX, WonderSwanX, BeatsOfRageX...
what's next?


Enjoy!


